## MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=sbw
spring.data.mongodb.port=27017
#### on windows use docker.host.internal or mongo
spring.data.mongodb.host=localhost

## Swagger properties
api.title=@project.name@
api.description=@project.description@
api.app.version=@project.version@
api.contact.name=Brandon Sousa
api.contact.email=brdnsousa@gmail.com
api.contact.url=https://github.com/brandonsousa
springdoc.api-docs.groups.enabled=true
