## MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=sbw
spring.data.mongodb.port=27017
## on windows use docker.host.internal
spring.data.mongodb.host=localhost